<!DOCTYPE html>
<html>
<head>
  <title>The Project House</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="16x16" href="https://theperfecthouse.s3.eu-west-3.amazonaws.com/favicon-16x16.png">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Quicksand&display=swap" rel="stylesheet">

</head>

<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
background-image: linear-gradient(to left bottom, #eebbbb, #edadc5, #dba5db, #aea5f2, #55aaff);
height: 100%; margin: 0; padding: 0; width: 100%;">
<div class="ap2-tinymce body">
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust:
    100%; -webkit-text-size-adjust: 100%;   background-image: linear-gradient(to left bottom, #eebbbb, #edadc5, #dba5db, #aea5f2, #55aaff);
    border-collapse: collapse; height: 100%; margin: 0; mso-table-lspace: 0pt;
    mso-table-rspace: 0pt; padding: 0; width: 100%;">
    <tbody>
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust:
        100%; -webkit-text-size-adjust: 100%; border-top: 0; height: 100%; margin:
        0; mso-line-height-rule: exactly; padding: 10px; width: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust:
        100%; border: 0; border-collapse: collapse; max-width: 600px;
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tbody>
          <tr>
            <td valign="top" id="templatePreheader" style="-ms-text-size-adjust:
            100%; -webkit-text-size-adjust: 100%; background-image: url('');
            border-bottom: 0; border-top: 0; mso-line-height-rule: exactly;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
            border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;">
            <tbody class="mcnImageBlockOuter">
              <tr>
                <td valign="top" style="-ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding:
                0px;" class="mcnImageBlockInner">
                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="-ms-text-size-adjust:
                100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width:
                100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                  <tr>
                    <td class="mcnImageContent" valign="top" style="-ms-text-size-adjust:
                    100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;
                    padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;
                    text-align: center;">
                    <img align="center" alt="" src="https://theperfecthouse.s3.eu-west-3.amazonaws.com/logo-via-logohub.png" width="600" style="-ms-interpolation-mode: bicubic; border: 0;margin: 10; display:
                    inline; height: auto; max-width: 601px; outline: none; padding-bottom: 0;
                    text-decoration: none; vertical-align: bottom;" class="mcnImage">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </td>
</tr>
<tr>
  <td valign="top" id="templateBody" style="-ms-text-size-adjust:
  100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;
  border-bottom: 0px solid #EAEAEA; border-top: 0; mso-line-height-rule:
  exactly; padding-bottom: 0px; padding-top: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
  border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" style="-ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding:
      0px;" class="mcnImageBlockInner">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="-ms-text-size-adjust:
      100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width:
      100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr>
          <td class="mcnImageContent" valign="top" style="-ms-text-size-adjust:
          100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;
          padding-bottom: 0; padding-left: 0px; padding-right: 0px; padding-top: 0;
          text-align: center;">
          <img align="center" alt="" src="" width="600" style="-ms-interpolation-mode: bicubic; border: 0; display:
          inline; height: auto; max-width: 600px; outline: none; padding-bottom: 0;
          text-decoration: none; vertical-align: bottom;" class="mcnImage">
        </td>
      </tr>
    </tbody>
  </table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
  <td valign="top" id="templateHeader" style="-ms-text-size-adjust:
  100%; -webkit-text-size-adjust: 100%; background-color: #ffffff;
  border-bottom: 0; border-top: 0; mso-line-height-rule: exactly;
  padding-bottom: 0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="-ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width: 100%;
  mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody class="mcnImageBlockOuter">
    <tr>
      <td valign="top" style="-ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; padding:
      0px;" class="mcnImageBlockInner">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="-ms-text-size-adjust:
      100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width:
      100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
      <tbody>
        <tr><h1>Bienvenue sur The Perfect House</h1>
          <td class="mcnTextContent" valign="top" style="-ms-text-size-adjust:
          100%; -webkit-text-size-adjust: 100%; color: #202020; font-family:
          Quicksand; font-size: 26px; line-height: 90%; mso-line-height-rule:
          exactly; padding-bottom: 75px; padding-left: 40px; padding-right: 40px;
          padding-top: 65px; text-align: center; word-break: break-word;">
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust:
          100%; color: #000000; font-family: Quicksand; font-size: 18px; line-height:
          160%; margin: 10px 0; mso-line-height-rule: exactly; padding: 0;
          text-align: left;">Vous nous avez récemment rejoint et nous vous en remercions.<br><br>
          Notre mission consiste à vous aider à trouver le bien immobilier qui répond parfaitement à vos attentes et à bénéficier d’opportunités incroyables.</p>
          <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust:
          100%; color: #000000; font-family: Quicksand; font-size: 18px; line-height:
          160%; margin: 10px 0; mso-line-height-rule: exactly; padding: 0;
          text-align: left;">Découvrez chaque jour une nouvelle offre où que vous soyez en France.</p>
          <div style="width:122px; float:left; margin-top:10px;margin-left:-15px">
            <a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fv2.3%2Fdialog%2Fshare%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.facebook.com%252Fdialog%252Freturn%252Fclose%26display%3Dpopup%26href%3Dhttps%253A%252F%252Fwww.The Perfect Housewifi.com%26client_id%3D966242223397117%26ret%3Dlogin&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Freturn%2Fclose%3F%23_%3D_&display=popup&locale=en_US"
            style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:
            #2BAADF; font-weight: normal; mso-line-height-rule: exactly; text-decoration:
            none;">
            <img border="0" alt="Facebook" src="https://c940564.ssl.cf2.rackcdn.com/0/1465516041836929/337e104465b09f4bd1ec0a44fc65d54c.png" width="44" height="44" style="-ms-interpolation-mode: bicubic; border: 0;
            height: auto; outline: none; text-decoration: none;">
          </a>
          <a href="/login?redirect_after_login=%2Fhome%3Fstatus%3DCheckout%2Bthe%2Bworld%2527s%2Bfirst%2Bself-optimizing%2BWiFi%2B%2540The Perfect Housewifi%2BThe Perfect Housewifi.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:
          #2BAADF; font-weight: normal; mso-line-height-rule: exactly; text-decoration:
          underline;">
          <img border="0" alt="" src="https://c940564.ssl.cf2.rackcdn.com/0/1465516041869930/cb2ec43fccea34d5a4ccfee6a79941e2.png" width="44" height="44" style="-ms-interpolation-mode: bicubic; border: 0;
          height: auto; outline: none; text-decoration: none;">
        </a>
      </div>
    </td>
  </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
  <td valign="top" id="templateFooter" style="-ms-text-size-adjust:
  100%; -webkit-text-size-adjust: 100%; background-image: url('https://gallery.mailchimp.com/206a5eea8bc2a601bfa24f05a/images/ca33e01f-57da-46ee-b375-a6707e1414ab.gif');
  border-bottom: 0; border-top: 0; mso-line-height-rule: exactly;
  padding-bottom: 9px; padding-top: 9px;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="-ms-text-size-adjust:
  100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; min-width:
  100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
  <tbody class="mcnTextBlockOuter">
    <tr>
      <td valign="top" class="mcnTextBlockInner" style="-ms-text-size-adjust:
      100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust:
      100%; border-collapse: collapse; min-width: 100%; mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;" class="mcnTextContentContainer">
      <tbody>
        <tr>
          <td valign="top" class="mcnTextContent" style="-ms-text-size-adjust:
          100%; -webkit-text-size-adjust: 100%; color: #656565; font-family:
          Quicksand; font-size: 12px; line-height: 90%; mso-line-height-rule:
          exactly; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;
          padding-top: 9px; text-align: center; word-break: break-word;">
          <br>
          <a href="https://www.The Perfect Housewifi.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color:
          #656565; font-weight: normal; mso-line-height-rule: exactly; text-decoration:
          none;"><span style="text-decoration:none;font-family: Quicksand;font-size:
          14px;line-height: 1.4;text-align: center;color: #ffffff;color:
          #fff;">The Perfect House</span><br><br>Si vous pensez que cela vous a été envoyé par erreur, veuillez vous désabonner en toute sécurité.
          Pour plus d’informations, consultez notre politique de confidentialité.
        </a>
        <br><br>
        <a href="#" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust:
        100%; color: #656565; font-weight: normal; mso-line-height-rule: exactly;
        text-decoration: underline;">Se désabonner</a><br>
        <br>&#xA9; Copyright © 2019 The Perfect House. All rights reserved.<br>

      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</div>
<style type="text/css">
  .ap2-tinymce p{margin:10px 0;padding:0;}.ap2-tinymce
  table{border-collapse:collapse;}.ap2-tinymce h1,.ap2-tinymce h2,.ap2-tinymce
  h3,.ap2-tinymce h4,.ap2-tinymce h5,.ap2-tinymce h6{display:block;margin:auto;padding:0;}.ap2-tinymce
  img,.ap2-tinymce a img{border:0;height:auto;outline:none;text-decoration:none;}.body.ap2-tinymce,.ap2-tinymce
  #bodyTable,.ap2-tinymce #bodyCell{height:100%;margin:0;padding:0;width:100%;}.ap2-tinymce
  #outlook a{padding:0;}.ap2-tinymce img{-ms-interpolation-mode:bicubic;}.ap2-tinymce
  table{mso-table-lspace:0pt;mso-table-rspace:0pt;}.ap2-tinymce
  .ReadMsgBody{width:100%;}.ap2-tinymce .ExternalClass{width:100%;}.ap2-tinymce
  p,.ap2-tinymce a,.ap2-tinymce li,.ap2-tinymce td,.ap2-tinymce
  blockquote{mso-line-height-rule:exactly;}.ap2-tinymce a[href^=tel],.ap2-tinymce
  a[href^=sms]{color:inherit;cursor:default;text-decoration:none;}.ap2-tinymce
  p,.ap2-tinymce a,.ap2-tinymce li,.ap2-tinymce td,.body.ap2-tinymce,.ap2-tinymce
  table,.ap2-tinymce blockquote{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}.ap2-tinymce
  .ExternalClass,.ap2-tinymce .ExternalClass p,.ap2-tinymce .ExternalClass
  td,.ap2-tinymce .ExternalClass div,.ap2-tinymce .ExternalClass
  span,.ap2-tinymce .ExternalClass font{line-height:100%;}.ap2-tinymce
  a[x-apple-data-detectors]{color:inherit !important;text-decoration:none
    !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit
    !important;line-height:inherit !important;}.ap2-tinymce #bodyCell{padding:10px;}.ap2-tinymce
    .templateContainer{max-width:600px !important;}.ap2-tinymce a.mcnButton{display:block;}.ap2-tinymce
    .mcnImage{vertical-align:bottom;}.ap2-tinymce .mcnTextContent{word-break:break-word;}.ap2-tinymce
    .mcnTextContent img{height:auto !important;}.ap2-tinymce .mcnDividerBlock{table-layout:fixed
      !important;}.ap2-tinymce .sub-headline{font-size:16px;padding:0
        10px;color:#000000;font-family:Quicksand, sans-serif;font-size:18px;line-height:1.3;}.ap2-tinymce
        a.Rectangle-212-Copy-7,.ap2-tinymce a.Rectangle-212-Copy-7:hover
        a.Rectangle-212-Copy-7:visited,.ap2-tinymce a.Rectangle-212-Copy-7
        span{width:175.5px;height:44px;border-radius:50px;background-color:#5179e2;text-decoration:none;color:#fff;font-size:18px;padding:10px;}.ap2-tinymce
        .The Perfect House-wifi-com,.ap2-tinymce a.The Perfect House-wifi-com{font-family:Quicksand;font-size:14px;line-height:1.4;text-align:center;color:#ffffff;color:var(--white);}.body.ap2-tinymce,.ap2-tinymce
        #bodyTable{background-image:url('');}.ap2-tinymce
        #bodyCell{border-top:0;}.ap2-tinymce .templateContainer{border:0;}.ap2-tinymce
        h1{color:#202020;font-family:Quicksand;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:center;}.ap2-tinymce
        h2{color:#202020;font-family:Quicksand;font-size:22px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;}.ap2-tinymce
        h3{color:#202020;font-family:Quicksand;font-size:20px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;}.ap2-tinymce
        h4{color:#202020;font-family:Quicksand;font-size:18px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;}.ap2-tinymce
        #templatePreheader{background-color:#ffffff;border-top:0;border-bottom:0;border-top-left-radius:10px;border-top-right-radius:10px;}
        #templatePreheader .mcnTextContent,.ap2-tinymce #templatePreheader
        .mcnTextContent p{color:#656565;font-family:Quicksand;font-size:12px;line-height:90%;text-align:left;}.ap2-tinymce
        #templatePreheader .mcnTextContent a,.ap2-tinymce #templatePreheader
        .mcnTextContent p a{color:#656565;font-weight:normal;text-decoration:underline;}.ap2-tinymce
        #templateHeader{background-color:#ffffff;border-top:0;border-bottom:0;padding-bottom:0;}.ap2-tinymce
        #templateHeader .mcnTextContent,.ap2-tinymce #templateHeader .mcnTextContent
        p{color:#202020;font-family:Quicksand;font-size:26px;line-height:90%;text-align:left;}.ap2-tinymce
        #templateHeader .mcnTextContent a,.ap2-tinymce #templateHeader
        .mcnTextContent p a{color:#2BAADF;font-weight:normal;text-decoration:underline;}.ap2-tinymce
        #templateBody{background-color:#ffffff;border-top:0;border-bottom:0px solid
          #EAEAEA;padding-top:0;padding-bottom:0px;}.ap2-tinymce #templateBody
          .mcnTextContent,.ap2-tinymce #templateBody .mcnTextContent p{color:#202020;font-family:Quicksand;font-size:18px;line-height:186%;text-align:left;}.ap2-tinymce
          #templateBody .mcnTextContent a,.ap2-tinymce #templateBody .mcnTextContent
          p a{color:#a3a3a3;font-weight:normal;text-decoration:underline;}.ap2-tinymce
          #templateFooter{background-color:#ffffff;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;}
          #templateFooter .mcnTextContent,.ap2-tinymce #templateFooter .mcnTextContent
          p{color:#656565;font-family:Quicksand;font-size:12px;line-height:90%;text-align:center;}.ap2-tinymce
          #templateFooter .mcnTextContent a,.ap2-tinymce #templateFooter
          .mcnTextContent p a{color:#656565;font-weight:normal;text-decoration:underline;}@media
          only screen and (min-width:768px){.templateContainer{width:600px
            !important;}}@media only screen and (max-width: 480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none
              !important;}}@media only screen and (max-width: 480px){body{width:100%
                !important;min-width:100% !important;}}@media only screen and (max-width:
                480px){#bodyCell{padding-top:10px !important;}}@media only screen and
                (max-width: 480px){.mcnImage{width:100% !important;}}@media only screen and
                (max-width: 480px){.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{max-width:100%
                  !important;width:100% !important;}}@media only screen and (max-width:
                  480px){.mcnBoxedTextContentContainer{min-width:100% !important;}}@media
                  only screen and (max-width: 480px){.mcnImageGroupContent{padding:9px
                    !important;}}@media only screen and (max-width: 480px){.mcnCaptionLeftContentOuter
                      .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px
                        !important;}}@media only screen and (max-width: 480px){.mcnImageCardTopImageContent,.mcnCaptionBlockInner
                          .mcnCaptionTopContent:last-child .mcnTextContent{padding-top:18px
                            !important;}}@media only screen and (max-width: 480px){.mcnImageCardBottomImageContent{padding-bottom:9px
                              !important;}}@media only screen and (max-width: 480px){.mcnImageGroupBlockInner{padding-top:0
                                !important;padding-bottom:0 !important;}}@media only screen and (max-width:
                                480px){.mcnImageGroupBlockOuter{padding-top:9px !important;padding-bottom:9px
                                  !important;}}@media only screen and (max-width: 480px){.mcnTextContent,.mcnBoxedTextContentColumn{padding-right:18px
                                    !important;padding-left:18px !important;}}@media only screen and
                                    (max-width: 480px){.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px
                                      !important;padding-bottom:0 !important;padding-left:18px !important;}}@media
                                      only screen and (max-width: 480px){.mcpreview-image-uploader{display:none
                                        !important;width:100% !important;}}@media only screen and (max-width:
                                        480px){h1{font-size:22px !important;line-height:125% !important;}}@media
                                        only screen and (max-width: 480px){h2{font-size:20px !important;line-height:125%
                                          !important;}}@media only screen and (max-width: 480px){h3{font-size:18px
                                            !important;line-height:125% !important;}}@media only screen and (max-width:
                                            480px){h4{font-size:16px !important;line-height:100% !important;}}@media
                                            only screen and (max-width: 480px){.mcnBoxedTextContentContainer
                                              .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent
                                              p{font-size:14px !important;line-height:90% !important;}}@media only screen
                                              and (max-width: 480px){#templatePreheader{display:block !important;}}@media
                                              only screen and (max-width: 480px){#templatePreheader .mcnTextContent,#templatePreheader
                                                .mcnTextContent p{font-size:14px !important;line-height:90% !important;}}@media
                                                only screen and (max-width: 480px){#templateHeader .mcnTextContent,#templateHeader
                                                  .mcnTextContent p{font-size:16px !important;line-height:90% !important;}}@media
                                                  only screen and (max-width: 480px){#templateBody .mcnTextContent,#templateBody
                                                    .mcnTextContent p{font-size:16px !important;line-height:90% !important;}}@media
                                                    only screen and (max-width: 480px){#templateFooter .mcnTextContent,#templateFooter
                                                      .mcnTextContent p{font-size:14px !important;line-height:90% !important;}}
                                                      .gr-textarea-btn { overflow:hidden !important; max-height: 0 !important;
                                                        width: 0 !important; margin: 0!important; margin-left: 0!important;
                                                        margin-right: 0!important; margin-top: 0!important; margin-bottom:
                                                        0!important; padding:0 !important; padding-left:0 !important;
                                                        padding-right:0 !important; padding-top:0 !important; padding-bottom:0
                                                        !important; display: none !important; opacity: 0 !important; z-index: 0
                                                        !important; }
                                                      </style>
                                                      <img src="http://em.autopilotmail.io/wf/open?upn=CmwAv3oRa0AH4Hd1bWC6X-2Fz4hOAl23tIlRmxhNUL9CW92bQcPgqLqfPbM2K5iSJHqeIFy1SQ6U9-2B74h3ZsiARRxufp1czCeuGU1AOLu2jEgL-2F2Tt-2F0YttihsDPJDBPT3NKXuKiTgUEWpVYwu8vea-2FouJoD7ddJJmJULRho-2FR9c-2Be24yEsTtwX-2Bq4kp8FQwezIGft082i-2BJT7P2dZUcBvbSRy0-2F-2FNFQutEsup22NgmENrcLHZuhewxf1ztLGC4eQ9KD1gcV2W00OiISqaLyLuTLU-2F10UdnIZ7Y1fnim6m-2BXDAaS9MPlekEG8pkdyv-2FRRpluj2Idn84ixUhrsnBpNdMCV6lkEGjoAGLRtxscDuLc1ILuaCYcj1gSgDNf1pp6emAWuuVc-2FtcK-2FI88D-2F-2BnPinCakhB6Ae7-2BY4Ug1BqR7mRTW52srxfEnUQQzWBRwpsTduHQLr3b6LZXIKAvcyFQt1tOUetn6YPa0ONwUdm-2Bl4HvJyjNO38R1Kz4h-2FkXy1AYo5nDZMr4WlybePBY8IFfkzSEaViWawEeVS6jI6tZMIU82x1dY52-2Bq4na3PEtSUEzO"
                                                      alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"
                                                      />
                                                    </body>

                                                    </html>
